{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This lecture scribe summarizes the fundamental concepts of discrete random variables, expectations, and distribution selection based on the provided materials.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. Random Variables: Concept and Definitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Definition of Random Variable (RV):
\f0\b0  A random variable $X$ on a sample space $\\Omega$ is a function $X: \\Omega \\rightarrow \\mathbb\{R\}$ that assigns a real number $X(\\omega)$ to each sample point $\\omega \\in \\Omega$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Discrete Random Variables:
\f0\b0  These variables take values in a range that is either finite or countably infinite.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Discrete Subset:
\f0\b0  While $X$ maps to the set of real numbers ($\\mathbb\{R\}$), the actual set of values $\\\{X(\\omega): \\omega \\in \\Omega\\\}$ that $X$ takes is a discrete subset of $\\mathbb\{R\}$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. Probability Mass Function (PMF)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Definition:
\f0\b0  The PMF of a discrete random variable gives the probability of each outcome .\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Visualization:
\f0\b0  The distribution can be visualized as a bar diagram where the x-axis represents the possible values of the RV and the height of the bar at value $a$ is the probability $Pr[X=a]$ .\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Legitimacy Condition:
\f0\b0  For a discrete random variable, the sum of all probabilities in the PMF must equal 1: $\\sum_\{i\} P\\\{X=i\\\} = 1$ .\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +3
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Worked Example: Tossing 3 Fair Coins\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Experiment:
\f0\b0  Tossing 3 fair coins.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Random Variable ($Y$):
\f0\b0  Let $Y$ denote the number of heads that appear.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Possible Values and Probabilities:
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $P\\\{Y=0\\\} = P\\\{(t,t,t)\\\} = 1/8$.\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $P\\\{Y=1\\\} = P\\\{(t,t,h), (t,h,t), (h,t,t)\\\} = 3/8$.\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $P\\\{Y=2\\\} = P\\\{(t,h,h), (h,t,h), (h,h,t)\\\} = 3/8$.\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $P\\\{Y=3\\\} = P\\\{(h,h,h)\\\} = 1/8$.\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Verification:
\f0\b0  $\\sum_\{i=0\}^\{3\} P\\\{Y=i\\\} = 1/8 + 3/8 + 3/8 + 1/8 = 1$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. Guide to Selecting a Discrete Probability Distribution\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The following conditions are used to identify the appropriate distribution for a given problem:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1827\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Distribution
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Description of x
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Necessary Conditions
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1827\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Binomial
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Number of successes in $n$ trials.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1. Identical trials.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
2. Two outcomes: Success (S) and Failure (F).\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
3. $P(S)$ and $P(F)$ remain constant across trials .\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
4. Trials are independent.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1827\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Poisson
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Number of times a rare event (S) occurs in a unit.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1. $P(S)$ remains constant across units.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
2. Unit $x$ values are independent.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1827\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5242\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7336\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Hypergeometric
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Number of successes in $n$ trials.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1. $n$ elements are drawn 
\f1\b without replacement
\f0\b0 from $N$ elements.\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
2. Two outcomes: Success (S) and Failure (F).\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. Expectation and Moments (Outline Summary)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The following topics are established in the lecture outline for further study:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Expectation ($\\mu$):
\f0\b0  Defined as $E[X]$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Function of RV:
\f0\b0  The expectation of a function of a random variable, $E[g(X)]$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Linearity:
\f0\b0  Linear operations with expectation.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Moments:
\f0\b0  $n^\{th\}$ moments and central moments of RVs, including 
\f1\b Variance
\f0\b0 , 
\f1\b Skewness
\f0\b0 , and 
\f1\b Kurtosis
\f0\b0 .\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. CDF and PDF Properties\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Cumulative Density Function (CDF):
\f0\b0  Defined with specific properties and examples for discrete variables .\uc0\u8232 \u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Probability Density Function (PDF):
\f0\b0  While the PMF is used for discrete variables, the PDF gives the relative likelihood of outcomes in a range for continuous variables .\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b Legitimacy for Continuous RVs:
\f0\b0  A PDF ($f_x(x)$) is legitimate if its integral over all possible values is 1: $\\int_\{-\\infty\}^\{\\infty\} f_x(x)dx = 1$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \
}