{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 THE PROMPT FOR ZERO PROMPTING\
\
I am a student in a probability in computing course. I need to create a Zero-Shot prompt for generating a lecture scribe using Gemini, following strict guidelines. Please help me construct a valid Zero-Shot prompt step by step.\
\
Here are the guidelines from my course document:\
\
1. The prompt must be Zero-Shot: no examples, no demonstrations, no reasoning scaffolds.\
2. It must clearly state the purpose: exam-oriented reference material.\
3. It must define scope: include only what's in the provided context (lecture slides/textbook).\
4. It must specify content to include: definitions, assumptions, theorems, proofs, worked examples.\
5. It must forbid invention: no new content, explanations, or examples.\
6. It must require clear organization: headings, sections, logical flow.\
7. It must NOT include phrases like "for example" or provide partial content.\
\
Based on these rules, guide me to write a Zero-Shot prompt that:\
\
- Starts with "Generate a lecture scribe intended for exam preparation."\
- Instructs the model to use only provided context.\
- Lists required elements (definitions, proofs, examples, etc.).\
- Prohibits adding anything not in the context.\
- Requests clear organization for revision.\
- Which later should be converted to latex \
\
THE ZERO PROMPT THAT I DERIVED FROM GEMINI. \
\
"Generate a lecture scribe intended for exam preparation. Use only the provided context from the lecture materials and textbook content. Include all definitions, notation, assumptions, conditions, theorem statements, step-by-step proofs or derivations, and worked examples exactly as they appear in the source material. Do not invent content, introduce new examples, or add intuition or explanations not discussed in the provided materials. Organize the scribe clearly with headings and logical sections so it can be used for reliable revision."}