{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scribe Information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Student:
\f1\b0  Kamya \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Section:
\f1\b0  2 \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Group:
\f1\b0  1 \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Lecture:
\f1\b0  11: Transformation of Random Variables \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Course:
\f1\b0  CSE400 - Fundamentals of Probability in Computing \uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Instructor:
\f1\b0  Dhaval Patel, PhD \uc0\u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Date:
\f1\b0  February 10, 2026 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Definitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Transformation of Random Variables:
\f1\b0  The learning of transformation techniques for probability density functions (PDF) of random variables.\uc0\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Function of Two Random Variables:
\f1\b0  The process involving joint transformations and their derived distributions.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Notation and Assumptions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $X$ and $Y$ represent random variables, with transformations such as $Z_\{1\}=X+Y$, $Z_\{2\}=X-Y$, and $Z_\{3\}=X/Y$.\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $f_X(x)$ represents the probability density function (PDF) of the random variable $X$.\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $F_X(x)$ represents the cumulative distribution function (CDF).\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Assumption:
\f1\b0  The PDF of $X$, denoted as $f_X(x)$, is known a priori.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $y=g(x)$ denotes a new transformed random variable.\u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 $f_Y(y)$ and $F_Y(y)$ are used to denote the PDF and CDF of the new random variable.\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Theorems\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Objective:
\f1\b0  To find the CDF and PDF of a new transformed random variable, $f_Y(y)$.\uc0\u8232 \u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b General PDF Transformation Formula:
\f1\b0  For a transformation, the PDF is defined by the following equation:\uc0\u8232 \u8232 \u8232 $$f_Y(y) = \\frac\{f_X(x)\}\{|\\frac\{dy\}\{dx\}|\}\\Bigg|_\{x=g^\{-1\}(y)\}$$\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Proofs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Derivation for a Monotonically Increasing Transformation:
\f1\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Step 1 ($S_1$):
\f1\b0  Establish the CDF.\uc0\u8232 \u8232 \u8232 $$F_Y(y) = Pr(Y \\le y) = Pr(g(x) \\le y)$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By using the inverse $x = g^\{-1\}(y)$, the expression becomes:\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 $$F_\{PDF\} = Pr(x \\le g^\{-1\}(y)) = F_X(g^\{-1\}(y))$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Step 2 ($S_2$):
\f1\b0  Differentiate with respect to $y$.\uc0\u8232 \u8232 \u8232 $$f_Y(y) = \\frac\{d\}\{dy\}[F_X(g^\{-1\}(y))]$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applying the chain rule yields:\uc0\u8232 \u8232 \u8232 $$f_Y(y) = f_X(g^\{-1\}(y)) \\cdot \\frac\{d\}\{dy\}g^\{-1\}(y) = f_X(x) \\frac\{dx\}\{dy\}\\Bigg|_\{x=g^\{-1\}(y)\}$$\u8232 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Derivation for a Decreasing Transformation:
\f1\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Step 1 ($S_1$):
\f1\b0  Establish the CDF considering the decreasing nature.\uc0\u8232 \u8232 \u8232 $$F_Y(y) = Pr(Y \\le y) = Pr(X \\ge g^\{-1\}(y)) = 1 - F_X(g^\{-1\}(y))$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Step 2 ($S_2$):
\f1\b0  Differentiate the CDF.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 $$f_Y(y) = 0 - f_X(x)\\frac\{dx\}\{dy\}\\Bigg|_\{x=g^\{-1\}(y)\}$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Step 3 ($S_3$):
\f1\b0  Change the limits for $y$.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Detailed Derivation for the Case $Z = X + Y$:
\f1\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By isolating variables, we establish $Y = Z - X$ and $X = Z - Y$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +2
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The cumulative distribution function for $Z$ is:\uc0\u8232 \u8232 \u8232 $$F_Z(z) = Pr(Z \\le z) = Pr(X + Y \\le z)$$\u8232 \u8232 \u8232 \u8232 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The region is integrated using a strip with respect to the joint distribution $f_\{X,Y\}(x,y) dy dx$.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Worked Examples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Example 1: Uniformly Distributed Continuous Random Variable (CRV)
\f1\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a uniformly distributed random variable over the interval $(-1, 1)$.\uc0\u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The PDF is $f_X(x) = 1/2$ for $-1 < x < 1$, and $0$ otherwise. * 
\f0\b Transformation:
\f1\b0  $y = g(x) = \\sin(\\frac\{\\pi x\}\{2\})$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Inverse:
\f1\b0  $x = \\frac\{2\}\{\\pi\}\\sin^\{-1\}(y)$.\uc0\u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Limits calculation:
\f1\b0  * For $x = -1$, $y = \\sin(\\frac\{-\\pi\}\{2\}) = -1$.\uc0\u8232 \u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For $x = 1$, $y = \\sin(\\frac\{\\pi\}\{2\}) = 1$.\uc0\u8232 
\fs22 \cf3 \cb4 \strokec3 +1
\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Derivative:
\f1\b0  The derivative with respect to $y$ is:\uc0\u8232 \u8232 \u8232 $$\\frac\{dx\}\{dy\} = \\frac\{2\}\{\\pi\}\\frac\{1\}\{\\sqrt\{1-y^2\}\} = \\frac\{1\}\{\\pi\\sqrt\{1-y^2\}\}$$\u8232 \u8232 \u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The goal is to find the resulting $f_Y(y)$.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b Example 2: Derived Distributions for $Z = X + Y$
\f1\b0 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b (i)
\f1\b0  Find the PDF $f_Z(z)$.\uc0\u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b (ii)
\f1\b0  Find $f_Z(z)$, if $X$ and $Y$ are independent.\uc0\u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b (iii)
\f1\b0  Let $X \\sim N(0,1)$ and $Y \\sim N(0,1)$, prove that $Z \\sim N(0,2)$.\uc0\u8232 \u8232 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f0\b (iv)
\f1\b0  If $X$ and $Y$ are exponential distributed random variables with a parameter, find $f_Z(z)$.\uc0\u8232 \
}